{
  "name": "guide-manager-xplat",
  "version": "0.1.0",
  "private": true,
  "author": "EERIE",
  "description": "Cross-platform Text Reader Manager (Electron + Capacitor) with local storage and URL loading",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:electron": "npm run build && electron-builder",
    "cap:sync": "npm run build && cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capgo/capacitor-file-picker": "^8.1.2",
    "axios": "^1.6.2",
    "pako": "^2.1.0",
    "pdfjs-dist": "^5.4.624"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "concurrently": "^9.0.0",
    "electron": "^40.4.1",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.eerie.guidemanager",
    "productName": "Reader Vault",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/",
      "electron/",
      "build/icon.png",
      "build/icon.ico",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "overrides": {
    "tar": "7.5.7",
    "esbuild": "0.25.1"
  }
}
